<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(coisas//yhhh.jpg);
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }
        .c {
            height: 740px;
            
            background-color: orange;
            border-radius: 50%;
        }
        img {
            height: 150px;
            border-radius: 50%;
        }
        .e{
            background-color: yellow;
        }
        button {
    border-radius: 20px;
    background-color: bisque;
        }

          
        

    </style>
</head>
<body>
    
        <div class="c">
            <center>
            <h1 id="cs">Sobre mim</h1>
            <p>Me chamo Pedro Galvão Knoll e tenho 16 anos, sonho em trabalhar como programador.</p>
            <br>
            <img src="coisas/410048037_913854087012408_7398002242912825867_n.jpg">
            <br>
            <p>Experiências: Meu objetivo é me tornar um programador profissional e qualificado ao mercado de trabalho, sou iniciante nas linguagens html, css e javascript, porém tenho uma boa experiência logo de inicio. <br>
           Meu objetivo é que eu consiga uma vaga de emprego para jovem aprendiz, tenho certa experiência com inglês, sou nível B2. <br>
         </p>
         <p> fiz curso curso em: <span class="e">byju´s future school</span>, um curso de C# na udemy de criação de jogos digitais e estou no momento em um curso de <span class="e">programação full-stack</span> do mimo (aplicativo).
            <p>Já dei aulas de inglês particulares, online e presenciais.</p>
            <br>
           <h1>Minhas redes sociais: </h1> 
           <button><a href="https://www.instagram.com/gk_2007_00/">MEU INSTAGRAM</a></button>
           <br>
           <br>
           <button><a id="a"href="https://www.facebook.com/profile.php?id=61556812272731">MEU FACEBOOK</a>
</button>
        </center>
            
        </div> 

        
    
    

</body>
</html>